#Adobe Granite License Properties
license.product.name={{license_product_name}}
license.customer.name={{license_customer_name}}
license.product.version={{license_product_version}}
license.downloadID={{license_downloadID}}
