ServerTokens OS
ServerSignature On
TraceEnable Off

ServerName "{{inventory_hostname}}"
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout {{apache_timeout}}
KeepAlive {{apache_keep_alive}}
MaxKeepAliveRequests {{apache_keep_alive_requests}}
KeepAliveTimeout {{apache_keep_alive_timeout}}

User apache
Group apache

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

DefaultType none
HostnameLookups Off
ErrorLog /var/log/httpd/error_log
LogLevel warn
EnableSendfile On

Include /etc/httpd/conf.d/*.load

Listen 80
NameVirtualHost *:80

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

Include /etc/httpd/conf.d/*.conf
{% if apache_global_custom_config is defined %}

# --- Custom config lines start
{{apache_global_custom_config}}
# --- Custom config lines end
{% endif %}
